@Metadata.layer: #CORE
annotate view ZC_CLIENTES_HFC with 
{
   @UI           : { 
   facet         : [{id              : 'DetallesCliente',
                     label           : 'Cliente',
                     type            : #COLLECTION,
                     position        : 10},
                    {id              : 'Cliente',
                     parentId        : 'DetallesCliente',
                     label           : 'Detalles',
                     type            : #FIELDGROUP_REFERENCE,
                     targetQualifier : 'DetallesCliente',
                     position        : 10}]}   
@UI              : {
   lineItem      : [{position        : 20,
                     importance      : #HIGH}],                     
   fieldGroup    : [{qualifier       : 'DetallesLibro',
                     position        : 10 }]}
   IdCliente;
@UI              : {
   lineItem      : [{position        : 20,
                     importance      : #HIGH}],                     
   fieldGroup    : [{qualifier       : 'DetallesLibro',
                     position        : 20 }]}
   Acceso;
@UI              : {
   lineItem      : [{position        : 20,
                     importance      : #HIGH}],                     
   fieldGroup    : [{qualifier       : 'DetallesLibro',
                     position        : 30 }]}
   Email;
}